artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 531822
model_uuid: 09812b770ecc46f4a80465605a9a7ae4
prompts: null
run_id: e2773cbd06e4417ab82711e2f51a4628
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "long", "name": "Partner", "required": true}, {"type": "long", "name": "Dependents",
    "required": true}, {"type": "double", "name": "tenure", "required": true}, {"type":
    "long", "name": "OnlineSecurity", "required": true}, {"type": "long", "name":
    "TechSupport", "required": true}, {"type": "long", "name": "Contract", "required":
    true}, {"type": "long", "name": "PaperlessBilling", "required": true}, {"type":
    "long", "name": "PaymentMethod", "required": true}, {"type": "double", "name":
    "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-19 05:04:51.526251'
