artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 539502
model_uuid: 0a4e035a83de43b191ce3934adba0b6e
prompts: null
run_id: 284558c819914954880a4ea2cb5472ca
utc_time_created: '2025-03-19 04:53:26.226665'
