artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 49922
model_uuid: 68e46086be4e417b83f95bf4ff262b4c
prompts: null
run_id: 8b3719f3a57943d1952c4ec68bc3affd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "long", "name": "Partner", "required": true}, {"type": "long", "name": "Dependents",
    "required": true}, {"type": "double", "name": "tenure", "required": true}, {"type":
    "long", "name": "OnlineSecurity", "required": true}, {"type": "long", "name":
    "TechSupport", "required": true}, {"type": "long", "name": "Contract", "required":
    true}, {"type": "long", "name": "PaperlessBilling", "required": true}, {"type":
    "long", "name": "PaymentMethod", "required": true}, {"type": "double", "name":
    "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-19 06:56:51.366851'
