artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10838827
model_uuid: 4275c46e0a234b879b54365b4e37e40a
prompts: null
run_id: 1488508422914b0583811429a3b42e63
utc_time_created: '2025-03-19 04:53:10.089819'
