artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1799
model_uuid: 3af29d8b6d1f4539970596eb2c39b40e
prompts: null
run_id: 069ba2e6fb4f4a94bb44a2ac1949d470
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "long", "name": "Partner", "required": true}, {"type": "long", "name": "Dependents",
    "required": true}, {"type": "double", "name": "tenure", "required": true}, {"type":
    "long", "name": "OnlineSecurity", "required": true}, {"type": "long", "name":
    "TechSupport", "required": true}, {"type": "long", "name": "Contract", "required":
    true}, {"type": "long", "name": "PaperlessBilling", "required": true}, {"type":
    "long", "name": "PaymentMethod", "required": true}, {"type": "double", "name":
    "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-20 11:18:30.723266'
