artifact_path: models/decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 25151
model_uuid: c297ab810ffa49688f16eaac96b950f3
prompts: null
run_id: 7eba141111024b2a877f781a7298b57c
utc_time_created: '2025-03-18 14:46:03.076246'
