artifact_path: models/random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9754344
model_uuid: b627245ec4fc4f3681bddf8fecc1bfa6
prompts: null
run_id: 22191d28348040dbaff570c689b45088
utc_time_created: '2025-03-18 14:47:58.599572'
