artifact_path: models/logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1054
model_uuid: 23eec24f1e4f43d78242e421e145358d
prompts: null
run_id: 5c9d68fd4f6047ba82c3242a39094ea9
utc_time_created: '2025-03-18 14:55:40.772190'
